# vm

./: pom.xml
src/main/java/com/ch/vm/: ServletInitializer.java  VmApplication.java
src/main/java/com/ch/vm/common/: DateConverter.java  RespBean.java  UserUtils.java
src/main/java/com/ch/vm/common/poi/: PoiUtils.java
src/main/java/com/ch/vm/config/: AuthenticationAccessDeniedHandler.java  CodeGenerator.java  CustomMetadataSource.java  MybatisPlusConfig.java  SwaggerConfig.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/ch/vm/demo/controller/: DemoController.java  RegLoginController.java
src/main/java/com/ch/vm/demo/quartz/: HelloService.java  MyJob1.java  MyJob2.java  QuartzConfig.java
src/main/java/com/ch/vm/demo/scheduled/: ApplicationStartQuartzJobListener.java  HelloService.java  StartPingService.java
src/main/java/com/ch/vm/exception/: CustomExceptionResolver.java
src/main/java/com/ch/vm/filter/: CustomAuthenticationFilter.java  JwtFilter.java  JwtLoginFilter.java
src/main/java/com/ch/vm/log/controller/: OplogController.java
src/main/java/com/ch/vm/log/entity/: Oplog.java
src/main/java/com/ch/vm/log/mapper/: OplogMapper.java
src/main/java/com/ch/vm/log/service/: OplogService.java
src/main/java/com/ch/vm/log/service/impl/: OplogServiceImpl.java
src/main/java/com/ch/vm/stAction/controller/: StActionController.java
src/main/java/com/ch/vm/stAction/entity/: StAction.java
src/main/java/com/ch/vm/stAction/mapper/: StActionMapper.java
src/main/java/com/ch/vm/stAction/service/: StActionService.java
src/main/java/com/ch/vm/stAction/service/impl/: StActionServiceImpl.java
src/main/java/com/ch/vm/user/controller/: MenuController.java  MenuRoleController.java  RoleController.java  UserController.java  UserRoleController.java  UserTypeController.java
src/main/java/com/ch/vm/user/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java  UserType.java
src/main/java/com/ch/vm/user/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserTypeMapper.java
src/main/java/com/ch/vm/user/service/: MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserTypeService.java
src/main/java/com/ch/vm/user/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/ch/vm/vod/controller/: GradeController.java  ResourceClassifyController.java  ResourceContentsController.java  ResourceResourceController.java  ResourceTypeController.java  VodServerController.java  VodWatchHistoryController.java  VodWatchPointsController.java
src/main/java/com/ch/vm/vod/entity/: Grade.java  ResourceClassify.java  ResourceContents.java  ResourceResource.java  ResourceType.java  VodServer.java  VodWatchHistory.java  VodWatchPoints.java
src/main/java/com/ch/vm/vod/mapper/: GradeMapper.java  ResourceClassifyMapper.java  ResourceContentsMapper.java  ResourceResourceMapper.java  ResourceTypeMapper.java  VodServerMapper.java  VodWatchHistoryMapper.java  VodWatchPointsMapper.java
src/main/java/com/ch/vm/vod/service/: GradeService.java  ResourceClassifyService.java  ResourceContentsService.java  ResourceResourceService.java  ResourceTypeService.java  VodServerService.java  VodWatchHistoryService.java  VodWatchPointsService.java
src/main/java/com/ch/vm/vod/service/impl/: GradeServiceImpl.java  ResourceClassifyServiceImpl.java  ResourceContentsServiceImpl.java  ResourceResourceServiceImpl.java  ResourceTypeServiceImpl.java  VodServerServiceImpl.java  VodWatchHistoryServiceImpl.java  VodWatchPointsServiceImpl.java
src/main/java/com/ch/vm/websiteInformation/controller/: BannerController.java  SiteController.java  UploadFileUrlController.java
src/main/java/com/ch/vm/websiteInformation/entity/: Banner.java  Site.java  UploadFileUrl.java
src/main/java/com/ch/vm/websiteInformation/mapper/: BannerMapper.java  SiteMapper.java  UploadFileUrlMapper.java
src/main/java/com/ch/vm/websiteInformation/service/: BannerService.java  SiteService.java  UploadFileUrlService.java
src/main/java/com/ch/vm/websiteInformation/service/impl/: BannerServiceImpl.java  SiteServiceImpl.java  UploadFileUrlServiceImpl.java
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: BannerMapper.xml  GradeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  ResourceClassifyMapper.xml  ResourceContentsMapper.xml  ResourceResourceMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  SiteMapper.xml  StActionMapper.xml  UploadFileUrlMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTypeMapper.xml  VodServerMapper.xml  VodWatchHistoryMapper.xml  VodWatchPointsMapper.xml
src/main/resources/static/: index.html
